# dropwizard-sample

./: .project  README.md  hello-world.yml  pom.xml
src/main/java/dropwizard/rest/RESTfulExample/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/dropwizard/rest/RESTfulExample/helloworld/api/: Saying.java
src/main/java/dropwizard/rest/RESTfulExample/helloworld/dao/: SayingDao.java
src/main/java/dropwizard/rest/RESTfulExample/helloworld/dao/pojo/: Saying.java
src/main/java/dropwizard/rest/RESTfulExample/helloworld/health/: TemplateHealthCheck.java
src/main/java/dropwizard/rest/RESTfulExample/helloworld/resources/: HelloWorldResource.java  SayingResource.java
src/test/java/dropwizard/: SayingResourceTest.java
